# Apache-kafka-springboot

./: README.md
Spring-boot-kafka-real-word/Spring-boot-kafka-real-word/: pom.xml
Spring-boot-kafka-real-word/Spring-boot-kafka-real-word/kafka-consumer-database/: pom.xml
Spring-boot-kafka-real-word/Spring-boot-kafka-real-word/kafka-consumer-database/src/main/java/com/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
Spring-boot-kafka-real-word/Spring-boot-kafka-real-word/kafka-consumer-database/src/main/resources/: application.properties
Spring-boot-kafka-real-word/Spring-boot-kafka-real-word/kafka-producer-wikimedia/: pom.xml
Spring-boot-kafka-real-word/Spring-boot-kafka-real-word/kafka-producer-wikimedia/src/main/java/com/springboot/: KafkaTopicConfig.java  SpringbootProducerApplication.java  WikiMediaChangesHandler.java  WikimediaChangesProducer.java
Spring-boot-kafka-real-word/Spring-boot-kafka-real-word/kafka-producer-wikimedia/src/main/resources/: application.properties
springboot-kafka-tutorial/: build.gradle  settings.gradle
springboot-kafka-tutorial/src/main/java/com/vishal/kafka/: SpringbootKafkaTutorialApplication.java
springboot-kafka-tutorial/src/main/java/com/vishal/kafka/config/: KafkaTopicConfig.java
springboot-kafka-tutorial/src/main/java/com/vishal/kafka/controller/: JsonMessageController.java  MessageController.java  TestController.java
springboot-kafka-tutorial/src/main/java/com/vishal/kafka/model/: User.java
springboot-kafka-tutorial/src/main/java/com/vishal/kafka/service/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
springboot-kafka-tutorial/src/main/resources/: Notes.txt  application.properties
springboot-kafka-tutorial/src/test/java/com/vishal/kafka/: SpringbootKafkaTutorialApplicationTests.java
(+5 files in other folders)
